# camel-message-routing-examples

./: NOTICE  README  README.md  pom.xml
aggregating-messages/: pom.xml
aggregating-messages/src/main/java/org/apache/camel/howto/: AggregatingMessagesRoute.java  InvoiceTotalAggregator.java
aggregating-messages/src/test/java/org/apache/camel/howto/: AggregatingMessagesRouteSpringTest.java  AggregatingMessagesRouteTest.java
connecting-routes/: pom.xml
connecting-routes/src/main/java/org/apache/camel/howto/: ConnectingRoutes.java
connecting-routes/src/test/java/org/apache/camel/howto/: ConnectingRoutesSpringTest.java  ConnectingRoutesTest.java
creating-camel-project/: pom.xml
creating-camel-project/src/main/java/org/apache/camel/howto/: Main.java  MoveFileRoute.java  SpringMain.java
creating-camel-project/src/test/java/org/apache/camel/howto/: MoveFileRouteSpringTest.java  MoveFileRouteTest.java
error-handling/: pom.xml
error-handling/src/main/java/org/apache/camel/howto/: DeadLetterChannelRoute.java
error-handling/src/test/java/org/apache/camel/howto/: DeadLetterChannelRouteSpringTest.java  DeadLetterChannelRouteTest.java
message-transformations/: pom.xml
message-transformations/src/main/java/org/apache/camel/howto/: MessageTransformationRoute.java
message-transformations/src/test/java/org/apache/camel/howto/: MessageTransformationRouteSpringTest.java  MessageTransformationRouteTest.java
multicasting-messages/: pom.xml
multicasting-messages/src/main/java/org/apache/camel/howto/: HighestQuoteAggregator.java  MulticastingRoute.java
multicasting-messages/src/test/java/org/apache/camel/howto/: MulticastingRouteSpringTest.java  MulticastingRouteTest.java
removing-unwanted-messages/: pom.xml
removing-unwanted-messages/src/main/java/org/apache/camel/howto/: RemovingUnwantedMessagesRoute.java
removing-unwanted-messages/src/test/java/org/apache/camel/howto/: RemovingUnwantedMessagesRouteSpringTest.java  RemovingUnwantedMessagesRouteTest.java
reorganizing-messages/: pom.xml
reorganizing-messages/src/main/java/org/apache/camel/howto/: ReorganizingMessages.java
reorganizing-messages/src/test/java/org/apache/camel/howto/: ReorganizingMessagesSprintTest.java  ReorganizingMessagesTest.java
routing-different-destinations/: pom.xml
routing-different-destinations/src/main/java/org/apache/camel/howto/: RoutingToDifferentDestinationsRoute.java
routing-different-destinations/src/test/java/org/apache/camel/howto/: RoutingToDifferentDestinationsRouteSpringTest.java  RoutingToDifferentDestinationsRouteTest.java
splitting-message/: pom.xml
splitting-message/src/main/java/org/apache/camel/howto/: SplittingMessageRoute.java
splitting-message/src/test/java/org/apache/camel/howto/: SplittingMessageRouteSpringTest.java  SplittingMessageRouteTest.java
testing-routes/: pom.xml
testing-routes/src/main/java/org/apache/camel/howto/: SimpleChoiceRoute.java
testing-routes/src/test/java/org/apache/camel/howto/: SimpleChoiceRouteEnhancedTest.java  SimpleChoiceRouteSpringTest.java  SimpleChoiceRouteTest.java
transforming-messages/: pom.xml
transforming-messages/src/main/java/org/apache/camel/howto/: TransformingMessagesRoute.java
transforming-messages/src/main/resources/: log4j.properties
transforming-messages/src/test/java/org/apache/camel/howto/: TransformingMessagesRouteSpringTest.java  TransformingMessagesRouteTest.java
using-components/: pom.xml
using-components/src/main/java/org/apache/camel/howto/: UsingComponentsRoute.java
using-components/src/test/java/org/apache/camel/howto/: UsingComponentsRouteSpringTest.java  UsingComponentsRouteTest.java
